qdisc mq 0: dev eth0 root 
 Sent 3915608 bytes 38462 pkt (dropped 0, overlimits 0 requeues 116) 
 backlog 0b 0p requeues 116 
qdisc mq 0: dev eth1 root 
 Sent 285711641 bytes 89423 pkt (dropped 0, overlimits 0 requeues 170) 
 backlog 0b 0p requeues 170 
qdisc htb 5: dev s2-eth3 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 117296 bytes 647 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc htb 5: dev s1-eth1 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 1968671 bytes 24831 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc htb 5: dev s2-eth1 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 289849 bytes 1573 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc htb 5: dev s2-eth2 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 1751789 bytes 23672 pkt (dropped 0, overlimits 46252 requeues 0) 
 backlog 0b 8p requeues 0 
qdisc netem 10: dev s2-eth2 parent 5:1 limit 1000 delay 50.0ms
 Sent 1751789 bytes 23672 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 486b 8p requeues 0 
qdisc htb 5: dev s1-eth2 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 80972688 bytes 1399 pkt (dropped 0, overlimits 49340 requeues 0) 
 backlog 0b 10p requeues 0 
qdisc netem 10: dev s1-eth2 parent 5:1 limit 1000 delay 50.0ms
 Sent 80972346 bytes 1398 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 36642b 10p requeues 0 
qdisc pfifo_fast 0: dev s2-eth5 root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
 Sent 1050201 bytes 9320 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc pfifo_fast 0: dev root-eth0 root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
 Sent 1111403 bytes 6548 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
