qdisc mq 0: dev eth0 root 
 Sent 3915608 bytes 38462 pkt (dropped 0, overlimits 0 requeues 116) 
 backlog 0b 0p requeues 116 
qdisc mq 0: dev eth1 root 
 Sent 286635131 bytes 89508 pkt (dropped 0, overlimits 0 requeues 170) 
 backlog 0b 0p requeues 170 
qdisc htb 5: dev s2-eth3 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 117638 bytes 648 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc htb 5: dev s1-eth1 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 1985852 bytes 25082 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc htb 5: dev s2-eth1 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 289849 bytes 1573 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc htb 5: dev s2-eth2 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 1768970 bytes 23923 pkt (dropped 0, overlimits 46755 requeues 0) 
 backlog 0b 9p requeues 0 
qdisc netem 10: dev s2-eth2 parent 5:1 limit 1000 delay 50.0ms
 Sent 1768970 bytes 23923 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 546b 9p requeues 0 
qdisc htb 5: dev s1-eth2 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 81885511 bytes 1419 pkt (dropped 0, overlimits 49888 requeues 0) 
 backlog 0b 6p requeues 0 
qdisc netem 10: dev s1-eth2 parent 5:1 limit 1000 delay 50.0ms
 Sent 81885169 bytes 1418 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 23366b 6p requeues 0 
qdisc pfifo_fast 0: dev s2-eth5 root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
 Sent 1057935 bytes 9401 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc pfifo_fast 0: dev root-eth0 root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
 Sent 1122342 bytes 6613 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
